SESSION_SECRET=mySuperSecret
MONGODB_URI=mongodb+srv://prospermadojemu:iliveablessedlife1@ceabjcluster.ob2nhoa.mongodb.net/ceabaranje?retryWrites=true&w=majority&appName=CeabjCluster
PORT=5000
CLIENT_ID=788741773881-4m47s3r5i86d7ccn8s7c7ee7r13l0q9d.apps.googleusercontent.com
CLIENT_SECRET=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
